Requirement already satisfied: librosa in /opt/anaconda3/lib/python3.7/site-packages (0.8.0)
Requirement already satisfied: numba>=0.43.0 in /opt/anaconda3/lib/python3.7/site-packages (from librosa) (0.51.2)
Requirement already satisfied: audioread>=2.0.0 in /opt/anaconda3/lib/python3.7/site-packages (from librosa) (2.1.8)
Requirement already satisfied: numpy>=1.15.0 in /opt/anaconda3/lib/python3.7/site-packages (from librosa) (1.19.1)
Requirement already satisfied: resampy>=0.2.2 in /opt/anaconda3/lib/python3.7/site-packages (from librosa) (0.2.2)
Requirement already satisfied: joblib>=0.14 in /opt/anaconda3/lib/python3.7/site-packages (from librosa) (0.16.0)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /opt/anaconda3/lib/python3.7/site-packages (from librosa) (0.23.2)
Requirement already satisfied: scipy>=1.0.0 in /opt/anaconda3/lib/python3.7/site-packages (from librosa) (1.5.2)
Requirement already satisfied: decorator>=3.0.0 in /opt/anaconda3/lib/python3.7/site-packages (from librosa) (4.4.2)
Requirement already satisfied: soundfile>=0.9.0 in /opt/anaconda3/lib/python3.7/site-packages (from librosa) (0.10.3.post1)
Requirement already satisfied: pooch>=1.0 in /opt/anaconda3/lib/python3.7/site-packages (from librosa) (1.2.0)
Requirement already satisfied: setuptools in /opt/anaconda3/lib/python3.7/site-packages (from numba>=0.43.0->librosa) (49.6.0.post20200814)
Requirement already satisfied: llvmlite<0.35,>=0.34.0.dev0 in /opt/anaconda3/lib/python3.7/site-packages (from numba>=0.43.0->librosa) (0.34.0)
Requirement already satisfied: six>=1.3 in /opt/anaconda3/lib/python3.7/site-packages (from resampy>=0.2.2->librosa) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/anaconda3/lib/python3.7/site-packages (from scikit-learn!=0.19.0,>=0.14.0->librosa) (2.1.0)
Requirement already satisfied: cffi>=1.0 in /opt/anaconda3/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa) (1.14.0)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.7/site-packages (from pooch>=1.0->librosa) (20.4)
Requirement already satisfied: requests in /opt/anaconda3/lib/python3.7/site-packages (from pooch>=1.0->librosa) (2.24.0)
Requirement already satisfied: appdirs in /opt/anaconda3/lib/python3.7/site-packages (from pooch>=1.0->librosa) (1.4.4)
Requirement already satisfied: pycparser in /opt/anaconda3/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa) (2.20)
Requirement already satisfied: pyparsing>=2.0.2 in /opt/anaconda3/lib/python3.7/site-packages (from packaging->pooch>=1.0->librosa) (2.4.7)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.7/site-packages (from requests->pooch>=1.0->librosa) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/anaconda3/lib/python3.7/site-packages (from requests->pooch>=1.0->librosa) (1.25.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /opt/anaconda3/lib/python3.7/site-packages (from requests->pooch>=1.0->librosa) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /opt/anaconda3/lib/python3.7/site-packages (from requests->pooch>=1.0->librosa) (2.10)
